# E-Commerce_Solution

./: E-Commerce_Solution.sln
Core/Domain/Contracts/: IBasketRepostiry.cs  IDataSeeding.cs  IGenericRepostiry.cs  ISpecificstion.cs  IUnitOfWork.cs
Core/Domain/Exeptions/: AddressNotFoundException.cs  BadRequestException.cs  BasketNotFoundExeption.cs  DeliveryMethodNotFoundException.cs  NotFoundExeption.cs  ProductNotFoundExeption.cs  UnAuthorizedException.cs  UserNotFoundExeption.cs
Core/Domain/Models/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Service/: ApplicationServicesRegistration.cs  AssemblyRefrence.cs  AuthenticationService.cs  BasketService.cs  OrderService.cs  ProductService.cs  ServiceImplemntation.csproj  ServiceManger.cs
Core/Service/MappingProfiles/: BasketProfile.cs  IdentityProfile.cs  OrderItemPictureUrlResolver.cs  OrderProfile.cs  PictureUrlResolver.cs  (+1 more)
Core/ServiceAbstraction/: IAuthenticationService.cs  IBasketService.cs  IOrderService.cs  IProductService.cs  IServiceManger.cs
E-Commerce.Web/: E-Commerce.Web.csproj  E-Commerce.Web.http  Program.cs  appsettings.json
E-Commerce.Web/Controllers/: ProductController.cs  WeatherForecastController.cs
E-Commerce.Web/CustomMiddleWare/: CustomExeptionHandlerMidleWare.cs
E-Commerce.Web/Extentions/: ServiceRegistration.cs  WebApplicationRegistration.cs
E-Commerce.Web/Factories/: ApiResponseFactory.cs
E-Commerce.Web/Properties/: launchSettings.json
InfraStructure/Presentaion/: Presentaion.csproj  SpecificationsEvalutor.cs
InfraStructure/Presentaion/Controllers/: ApiBaseController.cs  AuthenticationController.cs  BasketController.cs  OrderController.cs  ProductController.cs
InfraStructure/Presistence/: AssemblyRefrence.cs  DataSeeding.cs  InfraStructureServicesRegistrations.cs  Presistence.csproj
Shared/: PaginatedResult.cs  ProductQueryPrams.cs
Shared/Dtos/: ProductDto.cs
Shared/ErrorModels/: ErrorToReturn.cs  ValidationErrorToReturnt.cs
(+39 files in other folders)
